# group8_project4

./: README.md  createTasks.txt  nbactions.xml  pom.xml  user_stories.txt
src/main/java/edu/oregonstate/cs361/battleship/: BattleshipModel.java  CivilianShip.java  ComputerAI.java  ComputerFire.java  Main.java  Point.java  Scanner.java  Ship.java  UserFire.java  UserShipPlacer.java  Utility.java  userFire.java
src/main/resources/public/: index.html
src/main/resources/public/css/: styles.css
src/main/resources/public/js/: app.js
src/test/edu/oregonstate/cs361/battleship/: BattleshipModelTest.java  CivilianShipTest.java  ComputerAITest.java  ComputerFireTest.java  MainTest.java  PointTest.java  ShipTest.java  UserShipPlacerTest.java  UtilityTest.java
